<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/default_button_style"
        android:id="@+id/id_select_date"
        android:textAllCaps="false"
        />

</LinearLayout>